<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="logDiv sign">
      <h1>Create New Account</h1>
      <form id="form" action="/signIn" method="POST">
        <label>
          <span>Enter your Name:</span><br>
          <input name="user_name" type="text" id="name" placeholder="Type your name" required/>
        </label><br><br>
        <label>
          <span>Enter your email:</span><br>
          <input name="email" type="email" id="email" placeholder="Type your email" required/>
        </label><br><br>
        <label>
          <span>Password:</span><br>
          <input name="password" type="password" id="password" placeholder="Type your password" required/>
        </label><br><br>
        <input type="button" value="Sign Up" id="signin" /><br><br>
        <a href="/login" id="account">Already Have Account?</a><br><br>
        <span id="error"></span>
      </form>
    </div>
  </body>
  <script src="sign.js"></script>
</html>